{
  "id": "./",
  "name": "سوق الشطرة",
  "short_name": "سوق الشطرة",
  "description": "سوق محلي لمدينة الشطرة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e6eaf7",
  "theme_color": "#e6eaf7",
  "icons": [
    {
      "src": "icons/brand-aurora-v69.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
