{
  "id": "./",
  "name": "سوق الشطرة",
  "short_name": "سوق الشطرة",
  "description": "سوق محلي لمدينة الشطرة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#070f26",
  "icons": [
    {
      "src": "icons/shatra-smile-192-v139.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/shatra-smile-512-v139.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
